@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
    scroll-padding-top: 8vh;
}

a {
    color: white;
	text-decoration: none;
}

a:hover {
    color: #FFD700; 
    text-decoration: underline; 
}

.container {
	min-height: 50vh; 
    padding: 0;
    margin: 0 auto;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	margin-top: 0;
    margin-bottom: 15px;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	margin-bottom: 10px;
}

.section-title span {
	color: rgb(255, 175, 4);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(255, 175, 4);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: black;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: rgb(255, 175, 4);
}

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: rgb(255, 175, 4);
}

#header .indie {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .indie:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: indie_puls 1s ease infinite;
}

#header .indie .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .indie .bar::after,
#header .indie .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .indie .bar::after {
	top: 8px;
}

#header .indie .bar::before {
	bottom: 8px;
}

#header .indie.active .bar::before {
	bottom: 0;
}

#header .indie.active .bar::after {
	top: 0;
}

#indiek {
	background-image: url(files/background.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	height: 40vh;
}

#indiek::after {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

#indiek .indiek {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#indiek h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#indiek h1:nth-child(1) {
	animation-delay: 1s;
}

#indiek h1:nth-child(2) {
	animation-delay: 2s;
}

#indiek h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#indiek h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(255, 175, 4);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#indiek h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#indiek h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#indiek h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/*
#indiek {
    padding: 0;
    margin: 0;
    background-image: url(files/img1.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
    background-attachment: fixed; 
    height: 100vh; 
}

#indiek::after {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.1;
	z-index: -1;
}

#indiek .indiek {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#indiek h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#indiek h1:nth-child(1) {
	animation-delay: 1s;
}

#indiek h1:nth-child(2) {
	animation-delay: 2s;
}

#indiek h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#indiek h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(255, 175, 4);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#indiek h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#indiek h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#indiek h1:nth-child(3) span {
	animation-delay: 2.5s;
}
*/

#experience .experience {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 30px 0;
}

#experience .Experience-top {
	max-width: 2000px;
	margin: 0 auto;
}
#experience .Experience-top p {
	font-size: 2rem;
}

#experience .Experience-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
    gap: 20px;
}

#experience .Experience-bottom .Experience-item {
	flex-basis: calc(50% - 30px);
    max-width: 1000px;
	display: flex;
    text-align: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(files/img-1.png);
	background-size: 270px;
	margin-top: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}



#experience .Experience-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.5;
	z-index: -1;
}


#experience .Experience-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#experience .Experience-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#experience .Experience-item h1 {
	font-size: 2rem;
	color: rgb(255, 175, 4);
	margin-bottom: 10px;
	text-transform: uppercase;
}

#experience .Experience-item p {
	font-size: 2rem;
	color: white;
	text-align:center;
}


#project .project {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 30px 0;
}

#project .project-top {
	max-width: 2000px;
	margin: 0 auto;
}
#project .project-top p {
	font-size: 2rem;
}

#project .project-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
    gap: 20px;
}

#project .project-bottom .project-item {
	flex-basis: 35%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(files/img-1.png);
	background-size: 270px;
	margin: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#project .project-bottom .project-item:only-child {
    flex-basis: auto; /* Adjust size for a single item */
    max-width: 300px; /* Keep it within reasonable bounds */
    margin: 0 auto; /* Center the single item horizontally */
    width: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#project .project-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.5;
	z-index: -1;
}

#project .project-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#project .project-item h2 {
	font-size: 2rem;
	color: rgb(255, 175, 4);
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
}

#project .project-item p {
	font-size: 2rem;
	color: white;
	text-align: center;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 30px; /* Reduce top padding */
    padding-bottom: 30px; /* Reduce bottom padding */
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	font-size: 2rem;
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: rgb(255, 175, 4);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid black;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(255, 175, 4);
	z-index: -1;
}

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
    padding: 30px 0;
}

#contact .contact-items {
	width: 100%;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

.modal {
	display: none;
	position: fixed;
	z-index: 2000;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
  }
  
  .modal-content {
	margin: auto;
	padding: 20px;
	width: 80%;
	max-width: 700px;
	background-color: white;
	border-radius: 10px;
	text-align: center;
  }
  
  .modal-content video {
	width: 100%;
	height: auto;
  }
  
  .close {
	color: black;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }

.button-small {
    display: inline-block;
    padding: 8px 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem; /* Smaller text */
    background-color: transparent;
    color: rgb(255, 175, 4);
    border: 2px solid rgb(255, 175, 4);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    transition: 0.3s ease all;
    cursor: pointer;
}

.button-small:hover {
    background-color: black;
    color: white;
}

.button-small:active {
	transform: scale(0.95);
	transition: transform 0.1s ease;
}

@keyframes indie_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: rgb(255, 175, 4);
		font-weight: 500;
	}
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 4rem;
	}
	
	#indiek h1 {
		font-size: 7rem;
	}
	
	#team .Team-bottom .Team-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	
	#experience .project-item {
		flex-direction: row;
	}
	#experience .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#experience .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#experience .all-experience .project-info {
		height: 100%;
	}

	#experience .all-experience .project-img {
		height: 100%;
	}
	
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(255, 175, 4);
	}
	
	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}
	
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

@media only screen and (min-width: 1200px) {
	#header .indie {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	
	#header .nav-list ul a:after {
		display: none;
	}

	#team .Team-bottom .Team-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}